{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "plugins": ["prettier", "jsdoc"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "max-len": [
      "error",
      {
        "code": 90
      }
    ],
    "camelcase": 0,
    "prefer-const": 0,
    "valid-jsdoc": [
      2,
      {
        "prefer": { "return": "returns" },
        "requireReturn": false,
        "requireReturnDescription": false,
        "requireParamDescription": false
      }
    ],
    "quotes": [0, "single", "double"],

    "linebreak-style": 0
  }
}
