{
  "name": "@wingechr/webapp",
  "version": "0.0.7",
  "main": "index.mjs",
  "author": "Christian Winger",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wingechr/webapp"
  },
  "bin": {
    "webapp-build-data": "./scripts/buildDataMjs.mjs",
    "webapp-build-functions": "./scripts/buildFunctionsMjs.mjs",
    "webapp-build-ui": "./scripts/buildUiMjs.mjs",
    "webapp-build-html": "./scripts/buildIndexHtml.mjs"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-almost": "^1.0.1",
    "dom-storage": "^2.1.0",
    "mocha": "^10.3.0"
  },
  "scripts": {
    "test": "npx mocha **/test*.mjs",
    "upload": "npm publish --access public"
  }
}
